Average time	to resolve google.com:34
Average time	to resolve youtube.com:23
Average time	to resolve facebook.com:23
Average time	to resolve baidu.com:24
Average time	to resolve wikipedia.org:24
Average time	to resolve reddit.com:24
Average time	to resolve yahoo.com:24
Average time	to resolve google.co.in:51
Average time	to resolve qq.com:23
Average time	to resolve taobao.com:25
Average time	to resolve amazon.com:24
Average time	to resolve tmall.com:55
Average time	to resolve twitter.com:24
Average time	to resolve google.co.jp:34
Average time	to resolve instagram.com:23
Average time	to resolve live.com:47
Average time	to resolve vk.com:24
Average time	to resolve sohu.com:87
Average time	to resolve sina.com.cn:60
Average time	to resolve jd.com:86
Average time	to resolve weibo.com:40
Average time	to resolve 360.cn:85
Average time	to resolve google.de:68
Average time	to resolve google.co.uk:69
Average time	to resolve google.co.br:29